# Production environment variables for Cloud Run / production
# Replace the placeholder values with your real production values before deploying.
NODE_ENV=production

# Public (client) Firebase config — required for client SDK in the browser
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC4csH-LBRiikaAMyD5EQewcINLVrmXQbs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=studio-3328096157-e3f79.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=studio-3328096157-e3f79
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=97120825720
NEXT_PUBLIC_FIREBASE_APP_ID=1:97120825720:web:71fa701dd5d4561f8bd88d

# Service worker path (if using PWA). Keep leading slash if file is in `public/`.
NEXT_PUBLIC_SW_PATH=/sw.js

# Server-side Firebase Admin credentials
# Option A (recommended): Base64-encoded service account JSON
FIREBASE_SERVICE_ACCOUNT=BASE64_ENCODED_SERVICE_ACCOUNT_JSON

# Option B: Use Google Secret Manager — set this to the secret resource name
# Example: projects/your-gcp-project/secrets/FIREBASE_SERVICE_ACCOUNT/versions/latest
FIREBASE_SERVICE_ACCOUNT_SECRET_NAME=projects/your-gcp-project/secrets/your-secret/versions/latest

# GCP deploy credentials (used by CI to push/deploy). Base64-encoded service account JSON
GCP_SA_KEY=BASE64_ENCODED_GCP_SERVICE_ACCOUNT_JSON
GCP_PROJECT_ID=your-gcp-project-id
GCP_CLOUD_RUN_SERVICE=your-cloud-run-service-name

# Optional toggles
ENABLE_SW=true
