# Flutter web static container for Cloud Run (empire-web)

FROM ghcr.io/cirruslabs/flutter:3.38.9 AS builder
WORKDIR /workspace

# Copy only app source for deterministic web build
COPY apps/empire_flutter/app /workspace/app

WORKDIR /workspace/app
RUN flutter pub get
RUN flutter build web --release --no-tree-shake-icons

FROM nginx:1.25-alpine

# Copy compiled Flutter web assets from build stage
COPY --from=builder /workspace/app/build/web /usr/share/nginx/html

# Nginx config for single-page app routing, cache-safe index, and Cloud Run port 8080
RUN printf '\
server {\n\
    listen 8080;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    include /etc/nginx/mime.types;\n\
    location = /index.html {\n\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
        try_files $uri =404;\n\
    }\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    error_page 404 /index.html;\n\
}\n' > /etc/nginx/conf.d/default.conf

ENV PORT=8080
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
