# Flutter web WASM container for Cloud Run (empire-web)

FROM ghcr.io/cirruslabs/flutter:3.41.6 AS builder
WORKDIR /workspace

# Copy the canonical brand SVG from the repo root (needed by sync_platform_icons.sh)
COPY scholesa.svg /workspace/scholesa.svg

# Copy public proof-flow videos into the Flutter web artifact served by nginx.
COPY public/videos /workspace/public/videos

# Copy the Flutter app source
COPY apps/empire_flutter/app /workspace/apps/empire_flutter/app

# Create the Next.js public dir stub so the icon sync script doesn't fail
RUN mkdir -p /workspace/public/icons

WORKDIR /workspace/apps/empire_flutter/app

# Sync platform icons from canonical sources before build
RUN bash scripts/sync_platform_icons.sh || echo "[icons] Sync skipped (no resize tools); using checked-in assets"

RUN flutter pub get
RUN flutter build web --wasm --release --no-tree-shake-icons
RUN mkdir -p build/web/videos && cp -R /workspace/public/videos/. build/web/videos/
RUN printf 'const STALE_CACHE_PREFIXES=["workbox-","static-","google-fonts","font-awesome","apis","others"];\nself.addEventListener("install",()=>{self.skipWaiting();});\nself.addEventListener("activate",event=>{event.waitUntil(caches.keys().then(cacheNames=>Promise.all(cacheNames.filter(cacheName=>STALE_CACHE_PREFIXES.some(prefix=>cacheName.startsWith(prefix))).map(cacheName=>caches.delete(cacheName)))).then(()=>self.clients.claim()));});\n' > build/web/sw.js
RUN cache_bust="$(date +%Y%m%d%H%M%S)" && \
    sed -i "s/main.dart.js/main.dart.js?v=${cache_bust}/g; s/main.dart.mjs/main.dart.mjs?v=${cache_bust}/g; s/main.dart.wasm/main.dart.wasm?v=${cache_bust}/g" build/web/index.html

FROM nginx:1.25-alpine

# Copy compiled Flutter web assets from build stage
COPY --from=builder /workspace/apps/empire_flutter/app/build/web /usr/share/nginx/html

# Nginx config for SPA routing, WASM content types, cache headers, gzip, and Cloud Run port 8080.
# The public Next.js upstream is configurable so Kubernetes can route to the in-cluster
# scholesa-web service while Cloud Run keeps the current managed service origin.
ENV SCHOLESA_WEB_UPSTREAM=https://scholesa-web-gu5vyrn2tq-uc.a.run.app
ENV SCHOLESA_WEB_HOST=scholesa-web-gu5vyrn2tq-uc.a.run.app
RUN mkdir -p /etc/nginx/templates && printf '\
server {\n\
    listen 8080;\n\
    server_name _;\n\
    root /usr/share/nginx/html;\n\
    include /etc/nginx/mime.types;\n\
    types {\n\
        application/wasm wasm;\n\
        text/javascript mjs;\n\
    }\n\
    add_header Cross-Origin-Opener-Policy "same-origin";\n\
    add_header Cross-Origin-Embedder-Policy "credentialless";\n\
    gzip on;\n\
    gzip_types text/html text/css application/javascript application/json image/svg+xml;\n\
    gzip_min_length 256;\n\
    location = /index.html {\n\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
        try_files $uri =404;\n\
    }\n\
    location ~* ^/(main\\.dart\\.(js|mjs|wasm)|flutter_bootstrap\\.js|flutter\\.js|version\\.json)$ {\n\
        add_header Cache-Control "no-cache, no-store, must-revalidate";\n\
        try_files $uri =404;\n\
    }\n\
    location ~ ^/(en|es|th|zh-CN|zh-TW)(/privacy|/summer-camp-2026)?/?$ {\n\
        proxy_ssl_server_name on;\n\
        proxy_set_header Host ${SCHOLESA_WEB_HOST};\n\
        proxy_set_header X-Forwarded-Host $host;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_pass ${SCHOLESA_WEB_UPSTREAM};\n\
    }\n\
    location ^~ /_next/ {\n\
        proxy_ssl_server_name on;\n\
        proxy_set_header Host ${SCHOLESA_WEB_HOST};\n\
        proxy_set_header X-Forwarded-Host $host;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_pass ${SCHOLESA_WEB_UPSTREAM};\n\
    }\n\
    location ^~ /logo/ {\n\
        proxy_ssl_server_name on;\n\
        proxy_set_header Host ${SCHOLESA_WEB_HOST};\n\
        proxy_set_header X-Forwarded-Host $host;\n\
        proxy_set_header X-Forwarded-Proto $scheme;\n\
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\n\
        proxy_pass ${SCHOLESA_WEB_UPSTREAM};\n\
    }\n\
    location ~* \\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {\n\
        add_header Cache-Control "public, max-age=31536000, immutable";\n\
        try_files $uri =404;\n\
    }\n\
    location / {\n\
        try_files $uri $uri/ /index.html;\n\
    }\n\
    error_page 404 /index.html;\n\
}\n' > /etc/nginx/templates/default.conf.template

ENV PORT=8080
EXPOSE 8080
CMD ["nginx", "-g", "daemon off;"]
